<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RootNamespace>WpfTestbench</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfControlTestbenchLib\WpfControlTestbenchLib.csproj" />
  </ItemGroup>

</Project>
