# WpfControlTestbench

./: ContainerMenu.pdn  License CC0.html  ReadMe.md  TestWindowXamlOriginal.pdn  TestbenchWindowXaml.docx  WpfControlTestbench.docx  WpfControlTestbench.htm  WpfControlTestbench.pptx  WpfControlTestbench.sln  WpfControlTestbenchColored.pdn
TracedControlsLib/: ControlTraced.cs  StackPanelTraced.cs  TextBoxTraced.cs  TracedControlsLib.csproj
WpfControlTestbench/: App.xaml  App.xaml.cs  ControlTraced.cs  ControlWindow.xaml  ControlWindow.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  StackPanelWindow.xaml  StackPanelWindow.xaml.cs  TextBoxTraced.cs  TextBoxWindow.xaml  TextBoxWindow.xaml.cs  WpfControlTestbench.csproj
WpfControlTestbenchLib/: AxisLine - Copy.cs  AxisLine.cs  CanvasTraced.cs  ControlPropertyViewer.xaml  ControlPropertyViewer.xaml.cs  Converters.cs  DockPanelTraced.cs  DummyConverter.cs  ExceptionExtension.cs  GlobalSuppressions.cs  GridTraced.cs  NumberScrollBar.cs  ScrollViewerTraced.cs  SelectAllTextBox.cs  SmallTextBox.cs  StackPanelTraced.cs  StandardColorComboBox.cs  StandardPropertyViewer.xaml  StandardPropertyViewer.xaml.cs  TestBench.cs  TestbenchWindow.cs  TraceMessage.cs  TraceTypeEnum.cs  TraceWPFEvents.cs  Tracer.cs  TryControlHost.cs  WpfBinding.cs  WpfControlTestbench.cs  WpfControlTestbenchLib.csproj  WpfTraceViewer.cs
WpfControlTestbenchLib/Themes/: Generic.xaml
WpfControlTestbench_Delete/: ControlWindow.xaml  ControlWindow.xaml.cs  MainWindow.xaml  StackPanelWindow.xaml  StackPanelWindow.xaml.cs  TextBoxWindow.xaml  TryWindow.xaml  TryWindow.xaml.cs
WpfControlTestbench_files/: Thumbs.db  filelist.xml
